### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "lacnguyen@gmail.com",
    "password": "123456"
}

### Find a user with id
GET http://localhost:3000/auth/1

### Find a user with email
GET http://localhost:3000/auth/?email=lac@gmail.com

### delete a user with id
DELETE http://localhost:3000/auth/2

### Update a user
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "email": "lacnguyen@gmail.com",
    "password": "123456"
}